(fp_lib_table
  (lib (name conn-100mil)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-100mil.pretty")(options "")(descr ""))
  (lib (name conn-2mm)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-2mm.pretty")(options "")(descr ""))
  (lib (name conn-cui)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-cui.pretty")(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-fci.pretty")(options "")(descr ""))
  (lib (name conn-jst)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-jst.pretty")(options "")(descr ""))
  (lib (name conn-linx)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-linx.pretty")(options "")(descr ""))
  (lib (name conn-molex)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-molex.pretty")(options "")(descr ""))
  (lib (name conn-te)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-te.pretty")(options "")(descr ""))
  (lib (name conn-test)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/conn-test.pretty")(options "")(descr ""))
  (lib (name dip-sip)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/dip-sip.pretty")(options "")(descr ""))
  (lib (name fab)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/fab.pretty")(options "")(descr ""))
  (lib (name IPC7351-Least)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/IPC7351-Least.pretty")(options "")(descr ""))
  (lib (name IPC7351-Most)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/IPC7351-Most.pretty")(options "")(descr ""))
  (lib (name IPC7351-Nominal)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/IPC7351-Nominal.pretty")(options "")(descr ""))
  (lib (name manuf)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/manuf.pretty")(options "")(descr ""))
  (lib (name mech)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/mech.pretty")(options "")(descr ""))
  (lib (name pth-passive)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/pth-passive.pretty")(options "")(descr ""))
  (lib (name pth-semi)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/pth-semi.pretty")(options "")(descr ""))
  (lib (name smd-non-ipc)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/smd-non-ipc.pretty")(options "")(descr ""))
  (lib (name smd-semi)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/smd-semi.pretty")(options "")(descr ""))
  (lib (name tracking_device)(type KiCad)(uri "$(KIPRJMOD)/custom-library/modules/tracking_device.pretty")(options "")(descr ""))
)
